# ServiceMeAz

./: build.gradle  gradle.properties  settings.gradle
PayTabs_SDK (2)/: PayTabs_SDK (2).aar  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/captures/: com.gropse.serviceme_2017.11.25_14.18.li
app/gradle/wrapper/: gradle-wrapper.properties
app/production/: google-services.json
app/production/release/: output.json
app/serviceme/release/: output.json
app/src/androidTest/java/com/gropse/serviceme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gropse/serviceme/: Android.kt  MyApplication.kt  MyTypeAdapter.kt
app/src/main/java/com/gropse/serviceme/activities/aboutus_contactus/: AboutUsActivity.kt  ContactUsActivity.kt
app/src/main/java/com/gropse/serviceme/activities/both/: BaseActivity.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MobileVerificationActivity.kt  OptionActivity.kt  ReviewRatingActivity.kt  ServiceMeIntroActivity.kt  SplashActivity.kt  SubscriptionPlanActivity.kt
app/src/main/java/com/gropse/serviceme/activities/provider/: AcceptingActivity.kt  CurrentServiceProviderActivity.kt  HomeProviderActivity.kt  OrderProviderActivity.kt  SignUpProviderActivity.kt  ViewProblemProviderActivity.kt  VoucherActivity.kt
app/src/main/java/com/gropse/serviceme/activities/terms/: TermsActivity.kt
app/src/main/java/com/gropse/serviceme/activities/user/: CancelActivity.kt  CreateRequestActivity.kt  HomeUserActivity.kt  ProviderListActivity.kt  ServiceActivity.kt  SignUpUserActivity.kt  VideoImageActivity.kt
app/src/main/java/com/gropse/serviceme/adapter/: HomeUserAdapter.kt  OrderProviderAdapter.kt  OrderUserAdapter.kt  ProviderListAdapter.kt  ServiceAdapter.kt  ServiceListAdapter.kt  SubscriptionPlanAdapter.kt
app/src/main/java/com/gropse/serviceme/custom/: CustomLinearLayoutManager.java  TouchImageView.java
app/src/main/java/com/gropse/serviceme/fcm/: MyFcmMessageServices.java  MyFirebaseInstanceIDService.kt
app/src/main/java/com/gropse/serviceme/fragment/: BaseFragment.kt  CustomPlaceAutoCompleteFragment.java
app/src/main/java/com/gropse/serviceme/fragment/provider/: CurrentServiceProviderFragment.kt  HomeProviderFragment.kt  ProfileProviderFragment.kt
app/src/main/java/com/gropse/serviceme/fragment/user/: ActivitiesFragment.kt  CurrentServiceUserFragment.kt  HomeUserFragment.kt  ProfileUserFragment.kt
app/src/main/java/com/gropse/serviceme/network/: NetworkClient.kt  NetworkConstants.kt  ServiceGenerator.kt
app/src/main/java/com/gropse/serviceme/pojo/: MediaTypes.java  Request.kt  Response.kt  a.java
app/src/main/java/com/gropse/serviceme/slider/: BaseAnimationInterface.java  BaseSliderView.java  BaseTransformer.java  DefaultSliderView.java  DefaultTransformer.java  FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PagerIndicator.java  SliderAdapter.java  SliderLayout.java  ViewPagerEx.java
app/src/main/java/com/gropse/serviceme/socaillogin/: FacebookManager.kt  OnSocialLoginListener.kt  SocialBean.kt  TwitterManager.kt
app/src/main/java/com/gropse/serviceme/utils/: AppConstants.kt  ContextWrapper.java  Extensions.kt  HashKeyGenerator.java  ImageUtility.java  JsonParser.kt  LocaleUtils.kt  MyContextWrapper.java  Prefs.kt  RatingView.kt  RxImageConverters.java
app/src/main/java/com/gropse/serviceme/widget/: CircleImageView.kt
app/src/main/res/drawable/: bg_rounded_corners_modified.xml  bg_rounded_corners_primary_color.xml  bg_rounded_corners_white_color.xml  button_bg_round.xml  home_screen_item_selector.xml  ic_coupon.xml  ic_instagram.xml  ic_location_on_black_24dp.xml  ic_snapchat.xml  language_option_bg.xml  option_center_bg.xml  option_left_bg.xml  option_right_bg.xml  otp_logo.xml  rate_app_checkbox_background.xml  shape_plan_detail.xml  star_selected.xml  star_unselected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accepting.xml  activity_cancel.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_request.xml  activity_current_service_provider.xml  activity_forgot_password.xml  activity_home_provider.xml  activity_home_user.xml  activity_login.xml  activity_mobile_verification.xml  activity_option.xml  activity_orders.xml  activity_provider_list.xml  activity_review_rating.xml  activity_service.xml  activity_service_me_intro.xml  activity_sign_up_provider.xml  activity_sign_up_user.xml  activity_splash.xml  activity_subscription_plan.xml  activity_terms.xml  activity_video_image.xml  activity_view_problem_provider.xml  activity_voucher.xml  appbar.xml  dialog_confirmation_layout.xml  dialog_feedback.xml  dialog_payment_layout.xml  dialog_request_sent.xml  dialog_service_list.xml  dialog_status_layout.xml  dialog_terms.xml  fragment_activities.xml  fragment_current_service_provider.xml  fragment_current_service_user.xml  fragment_home_provider.xml  fragment_home_user.xml  fragment_profile_provider.xml  (+13 more)
app/src/main/res/menu/: menu_home.xml  navigation_provider.xml  navigation_user.xml
app/src/main/res/values/: attr.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/serviceme/: AndroidManifest.xml
app/src/test/java/com/gropse/serviceme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
twitter4j-core-4.0.3/: build.gradle
