apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        /*config {
            keyAlias 'Mohyaz14'
            keyPassword 'Mohyaz14'
            storeFile file('C:/Users/gropse/Desktop/ServiceMe.jks')
            storePassword 'Mohyaz14'
        }*/
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ServiceMe.today"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            debuggable false
        }
    }
    flavorDimensions "app"
    productFlavors {
        development {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"http://fineagleservices.com/service_me/"'
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "boolean", "LOG_ENABLE", "true"
            minSdkVersion 18
            applicationId 'com.ServiceMe.today'
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 3
            versionName '1.2'
        }
        production {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"http://fineagleservices.com/service_me/"'
            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "boolean", "LOG_ENABLE", "false"
            minSdkVersion 18
            applicationId 'com.ServiceMe.today'
//            signingConfig signingConfigs.config
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 4
            versionName '1.3'
        }

        serviceme {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"http://serviceme-today.com/ServiceMeadmin/"'
            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "boolean", "LOG_ENABLE", "false"
            minSdkVersion 18
            applicationId 'com.ServiceMe.today'
//            signingConfig signingConfigs.config
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 3
            versionName '1.2'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.github.ralphpina:Android-Permissions-Manager:v2.0.1'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.twitter4j:twitter4j-core:4.0.5'
//    compile project(':PayTabs_SDK (2)')
}
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
