<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/bg_signup">

                <com.gropse.serviceme.widget.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_user_profile"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvProviderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="0.5"
                        android:gravity="bottom"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14ssp"
                        tools:text="Md. Arsad Khan" />

                    <com.gropse.serviceme.utils.RatingView
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="bottom|end"
                        app:numStars="5"
                        app:rating="6" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/description"
                android:textSize="@dimen/_12ssp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/photos"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/video"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivVideo1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivVideo2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivVideo3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAcceptRequest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_bg_round"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/accept_request"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>