<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gropse.serviceme.activities.both.ReviewRatingActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_signup">

        <com.gropse.serviceme.widget.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_user_profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_2sdp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20ssp"
            tools:text="Md. Arsad Khan" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/message_rating_review"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp" />

    <LinearLayout
        android:id="@+id/llFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llFeedbackRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:minHeight="@dimen/_60sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llAngry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAngry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/angry" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAngry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/angry"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivSad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/sad" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvSad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/sad"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUnsure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivUnsure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/unsure" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvUnsure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/unsure"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHappy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivHappy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/happy" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/happy"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAwesome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAwesome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/awesome" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAwesome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/awesome"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/llFeedbackRow1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="@dimen/_60sdp"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llHorror"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_2sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivHorror"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/horror" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvHorror"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/horror"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llAngry"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_2sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivAngry"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/angry" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvAngry"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/angry"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llSad"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_2sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivSad"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/sad" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvSad"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/sad"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llUnsure"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivUnsure"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/unsure" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvUnsure"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/unsure"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/llFeedbackRow2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="@dimen/_60sdp"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llMeh"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_2sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivMeh"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/meh" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvMeh"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/meh"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llHappy"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_2sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivHappy"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/happy" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvHappy"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/happy"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llAwesome"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_2sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivAwesome"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/awesome" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvAwesome"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/awesome"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/llOmg"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="@dimen/_2sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/ivOmg"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/_3sdp"-->
                    <!--android:src="@drawable/omg" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvOmg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:minHeight="@dimen/_20sdp"-->
                    <!--android:text="@string/omg"-->
                    <!--android:textColor="@color/colorGrey"-->
                    <!--android:textSize="@dimen/_15ssp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>
