<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                tools:text="Select Service" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_120sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAddPhoto"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_photo"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAddVideo"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_video"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlSearchLocation"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_35sdp">

                    <fragment
                        android:id="@+id/acfSearchLocation"
                        android:name="com.gropse.serviceme.fragment.CustomPlaceAutoCompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <!--<android.support.v7.widget.AppCompatEditText-->
                <!--android:id="@+id/etSearchLocation"-->
                <!--android:layout_width="@dimen/_170sdp"-->
                <!--android:layout_height="@dimen/_35sdp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="Search Location"-->
                <!--android:paddingEnd="@dimen/_10sdp"-->
                <!--android:paddingStart="@dimen/_10sdp"-->
                <!--android:textSize="@dimen/_14ssp" />-->

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7F000000"
                    android:minHeight="@dimen/_20sdp"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite"
                        tools:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivPin"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnBookNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/book_now"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSchedule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/schedule"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:id="@+id/llSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_15sdp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:hint="@string/date"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:hint="@string/time"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/confirm_request"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</LinearLayout>
