<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.gropse.serviceme.activities.both.OptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <!--<android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@color/colorPrimary" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llLocation"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/colorButton"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivPin"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/_2sdp"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChangeLanguage"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorButton"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/change_language"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/llLanguageOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/language_option_bg"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvEnglish"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/option_left_bg"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/english"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvArabic"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/option_center_bg"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/arabic"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvTurkish"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/option_right_bg"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/turkish"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLanguage2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/language_option_bg"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvUrdu"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/option_left_bg"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/urdu"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvRussian"
                            android:layout_width="@dimen/_64sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/option_right_bg"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/russian"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/app_logo" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/str_login"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSignUpUser"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/sign_up_as_user"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSignUpProvider"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/sign_up_as_provider"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/about_us"
                android:gravity="center"
                android:onClick="aboutUs"
                android:text="@string/str_about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableTop="@drawable/contact_us"
                android:gravity="center"
                android:onClick="contactUs"
                android:text="@string/str_contact_us" />
        </RelativeLayout>

        <!--<android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:text="@string/already_have_an_account_login"
            android:textColor="@color/colorGrey"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"/>-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/skip_for_now"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>