<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/add_photos"
                android:textSize="@dimen/_15ssp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/adding_more_images_to_your_order_will_help_in_understanding_the_problem"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAddVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/add_videos"
                android:visibility="visible"
                android:textSize="@dimen/_15ssp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                android:text="@string/adding_more_videos_to_your_order_will_help_in_understanding_the_problem"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivVideo1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivVideo2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivVideo3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/done"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>