<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context="com.gropse.serviceme.fragment.user.HomeUserFragment">

    <RelativeLayout
        android:id="@+id/rl_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">

        <com.gropse.serviceme.slider.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            app:auto_cycle="true"
            app:indicator_visibility="visible"
            app:pager_animation_span="1100" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llOffice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/home_screen_item_selector"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivOffice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/office_service" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvOffice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/service_for_offices"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/home_screen_item_selector"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home_service" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/service_for_homes"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>