<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/editWorkLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:hint="@string/search_location"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/_14ssp"
        android:textColor="#212121"/>

</LinearLayout>