<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:layoutDirection="ltr"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gropse.serviceme.widget.CircleImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_2sdp" />

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                tools:text="15 KM"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_100sdp"
                android:orientation="vertical">

                <com.gropse.serviceme.utils.RatingView
                    android:id="@+id/ratingBar"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:numStars="5"
                    app:rating="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/worker_name"
                        android:textColor="@color/colorGrey" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvWorkerName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        tools:text="Rishabh Khan"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPrice"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/_5sdp"
                    tools:text="SAR 50"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
