<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/colorGrey"
    android:layoutDirection="ltr"
    android:minHeight="@dimen/_120sdp"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ivPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        tools:text="Subscription for 1 month" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ivPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_40sdp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp" />


</LinearLayout>
